<html>

<head>
	<style>
		body {
			font-family: Arial, sans-serif;
			padding: 20px;
			background-color: #f4f4f4;
			overflow: hidden;
		}

		h2 {
			text-align: center;
			font-size: 1.5em;
			margin-bottom: 20px;
		}

		form {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}

		.input {
			padding: 8px;
			font-size: 1em;
			width: 100%;
			border-radius: 4px;
			border: 1px solid #ccc;
		}

		button {
			padding: 10px;
			background-color: #4CAF50;
			color: white;
			font-size: 1em;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			background-color: #45a049;
		}

		.close {
			padding: 10px;
			background-color: #eb312a;
			color: white;
			font-size: 1em;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}

		.close:hover {
			background-color: #c62a25;
		}
	</style>
</head>

<body>
	<h2>Configuration</h2>
	<form>
		<label for="baseUrl">Base Region:</label>
		<select id="baseUrl" class="input">
			<option value="https://openapi.tuyaeu.com" selected>Central Europe (Recommended)</option>
			<option value="https://openapi.tuyacn.com">China</option>
			<option value="https://openapi.tuyaus.com">Western America</option>
			<option value="https://openapi-ueaz.tuyaus.com">Eastern America</option>
			<option value="https://openapi-weaz.tuyaeu.com">Western Europe</option>
			<option value="https://openapi.tuyain.com">India</option>
		</select>

		<label for="accessKey">Access Key:</label>
		<input type="text" class="input" id="accessKey" value="" />

		<label for="secretKey">Secret Key:</label>
		<input type="text" class="input" id="secretKey" value="" />

		<label for="userId">User ID:</label>
		<input type="text" class="input" id="userId" value="" />

		<button type="button" onclick="saveConfig()">Save</button>
		<button type="button" class="close" onclick="closeWindow()">Close</button>
	</form>

	<script>
		const { ipcRenderer } = require('electron');

		function saveConfig() {
			const baseUrl = document.getElementById('baseUrl').value;
			const accessKey = document.getElementById('accessKey').value;
			const secretKey = document.getElementById('secretKey').value;
			const userId = document.getElementById('userId').value;
			ipcRenderer.send('save-config', { baseUrl, accessKey, secretKey, userId });
		}

		window.onload = () => {
			ipcRenderer.on('config-data', (event, config) => {
				document.getElementById('baseUrl').value = config.baseUrl;
				document.getElementById('accessKey').value = config.accessKey;
				document.getElementById('secretKey').value = config.secretKey;
				document.getElementById('userId').value = config.userId;
			});
		};

		function closeWindow() {
			window.close();
		}
	</script>
</body>

</html>